@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: hsl(161, 94%, 84%);
}

.container {
  width: 100%;
  height: 100%;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  background-color: #1f2937;
}

.header-section {
  padding: 60px 125px;
  text-align: center;
  background-color: #059467;
  color: #fff;
}

h1 {
  font-weight: 800;
  font-size: 40px;
}

h2 {
  font-weight: 400;
  font-size: 16px;
}

h3 {
  font-weight: bold;
  font-size: 12px;
}

h4 {
  font-weight: bold;
  font-size: 20px;
  color: #f5f5f5;
}

h5 {
  font-weight: bold;
  font-size: 24px;
  color: #f5f5f5;
}

.body-section {
  padding: 30px;
}

.services {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.task-btn {
  width: 30%;
  padding: 10px 15px;
  border-radius: 7px;
  border: 2px solid #d1fae5;
  font-size: 14px;
  font-weight: 500;
  background-color: #d1fae5;
  color: #4a4e74;
  cursor: pointer;
}

.task-btn:hover {
  border: 2px solid #fff;
}

.task-total,
.notes-total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #d5d4d8;
}

.notes-total {
  margin-bottom: 30px;
}

.tasks {
  padding: 20px 0px 0px 0px;
  border-bottom: 1px solid #c3c6db;
  margin-bottom: 30px;
}

.total h3,
.notes h3 {
  margin-bottom: 10px;
}

.notes input {
  height: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #f5f5f5;
  width: 150%;
}

.total {
  text-align: right;
}

.send-btn {
  width: 100%;
  height: 40px;
  background-color: #059467;
  color: #f5f5f5;
  border: none;
  outline: none;
  border-radius: 7px;
  cursor: pointer;
  font-weight: 500;
}

.fa-envelope {
  margin-right: 10px;
}

.task {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

@media screen and (max-width: 1023px) {
  .card {
    width: 90%;
  }

  .header-section {
    padding: 30px 75px;
  }

  .task {
    margin-bottom: 10px;
  }

  .task-btn {
    padding: 5px;
  }
}
